# czy
* 刚开始由于rust-toolchain里写的nightly-2020-06-27不支持aarch-apple-darwin，逐改为nightly
* 然后不管是虚拟机还是在板子上运行（刚开始以为直接插上板子make run就可以在实机上运行,实际上不是的）总是出现AllocErr错误，
* 以为是不是rCore源码里用到的什么特性在新版本里被取消了。
* 于是想找到既支持aarch64-apple-darwin又”能运行rcore“的版本，试了好多版本（各种nightly beta stable）都不行
* 在rcore-tutorial-book评论区发现可以用docker，但是docker对m1的支持还不太完善，不敢用，也不想用虚拟机
* 然后看了一眼github desktop，没有记录任何修改，才发现自己找错目录了，自己现在修改的并不是做好的rCore,而是之前根据rcore-tutorial-deploy做的半成品，本来就是不能用的，前面全白弄了 = =
* 找到正确的目录，发现rcore-tutorial-book用的是nightly-2021-01-30版本，支持aarch-apple-darwin，并成功在qemu运行。
* 然后尝试make run BOARD=k210，发现找不到/dev/ttyUSB0
* 在网上搜索怎么找到自己板子的目录，并修改makefile
* 然后panic，发现是需要烧录sd卡的
* 在网上搜索怎么找到sd卡的目录，尝试烧录，发现resource busy需要unmount
* unmount后成功烧录
* 开发板插上sd卡，最后成功运行rCore中的usertests。

* 两个启示：
    * 若出现错误，先找低级错误
    * 要有记录开发过程的习惯。这样方便后续查错和写文档。