# 掌握开发流程


- 概念
    - 为什么需要版本控制系统
        - 举个例子，我们做大创申请书的时候，前后修改了十几个版本。如果只是一个版本一个版本地改进还好，要是不小心做了一个脑瘫的改动，得回到之前的某个版本开始就麻烦了，因为这种事情如果发生多次，最后会产生一个很复杂的版本树。况且我们只是写单个文件的申请书，写操作系统或者一般的软件的时候会产生成百上千个文件，每个文件都有自己的修改进度，如果手动管理的话非常痛苦。因此我们需要一个工具来管理开发软件时产生的不同版本。
    - 常见开发流程
        - 在github上创建分支(branch)
        - 修改分支
            - 复制新建的分支到本地
            - 修改本地的分支
                - add
                - commit
            - 上传分支的修改结果到github
            - 申请将自己刚才新建的分支合并到主分支（pull request）

- git
    - git是一个版本控制系统。
    - git是分布式的。参见[https://www.liaoxuefeng.com/wiki/896043488029600/896202780297248](https://www.liaoxuefeng.com/wiki/896043488029600/896202780297248)
    - 命令行git

        初始化一个Git仓库，使用`git init`命令。

        添加文件到Git仓库，分两步：

        1. 使用命令`git add <file>`，注意，可反复多次使用，添加多个文件；
        2. 使用命令`git commit -m <message>`，完成。
- github
    - github是托管git软件仓库的网站之一。除了git之外还有gitee，gitlab等。
    - 沙雕Github仓库
        - [https://github.com/komeiji-satori/Dress](https://github.com/komeiji-satori/Dress)
        - [https://github.com/kelseyhightower/nocode](https://github.com/kelseyhightower/nocode)
- 快速上手
    - 解决网络连接问题
        - 为什么Github那么卡？
            - 因为github不是国内网站，监管不如国内网站严格，经常有人在上面搞事。所以国内连接github很不稳定，经常图加载不出来，下载速度也非常慢。
        - 解决办法
            - 在命令行中
                - 这个情况复杂，开会了再说
    - 下载、安装github desktop
        - github desktop可以理解为图形化界面的、为Github定制的增强版git。
    -