
# 挑战杯爬了，不要看这一页，去[[中国计算机设计大赛]]

今年挑战杯科技项目的比赛请参赛的同学填写统计表，近两年符合条件的作品、论文等都可参加，请大家重视积极参加，相关作品3月7日前发送至zhangye@btbu.edu.cn，谢谢，3月2日晚上21：10将通过腾讯会议召开比赛说明会，请参赛同学按时参加<br>
* 会议的内容就是鼓励同学参加，好处很多。
* 建议报科技类。
* 报名截止3月4日晚上。
- [ ] 看看别人的项目。
- [x] 问一下老师的建议。建议拼一把
* 挑战杯要求5月1日前提交。学校建议是软硬件结合的东西，既有设备又有程序。能解决（或能高效解决）实际问题。我们的项目符合该要求，但是否能在不到两个月内完成？
  * 有一种方案，就是挑战杯的作品不使用自己编写的操作系统，直接上人像识别应用。但是这样如何做出创新之处？

问：老师我们考虑参加挑战杯，想征求下您的意见，主要的问题是挑战杯要求5月1日前提交作品，不确定能不能在两个月内完成。
我想到一种方案，就是挑战杯的作品暂不使用自己编写的操作系统，直接做人像识别应用。但是这样不知如何做出创新之处。学院给的建议是做软硬件结合的东西，既有设备又有程序。能解决（或能高效解决）实际问题。我们的大创项目符合该要求。<br>
答：建议拼一把，如果做OS加ai的话，创新性会更好<br>
解决办法：先做一段时间，如果进度快，就os+k210+ai；如果做一段时间发现慢了，就直接在一个现有的人脸识别应用的基础上调一些参数，提交材料里面直接写明“本项目基于已有资料调试了某某某参数，修改了某某某组件，达到了一般人脸识别应用识别困难的某某某场景”