- 资料
    - rCore-tutorial-Book
- 为何要写rCore-Tutorial-Book（跳读）
    - 甲：这份资料太庞大深入了，学习时要有的放矢，有的地方就跳读速读，总结出大致思想就行了。
    - 国内外已有有优秀教材，但存在一些问题
        - 问题：
            - 原理与实践脱节
            - 缺少历史发展的脉络
            - 忽视硬件细节或用复杂硬件
        - 本资料尝试解决这些问题。
            - 甲：具体怎么解决，往后做就知道了；
- supervisor特权模式
- 什么是操作系统
- 
