* 复现rCore
    * 见[[3月7日]]

* 复现已有的人工智能应用
    * 找到已有的参考论文/资料



* 实现操作系统
    * 根据三份rcore-tutorial，在实机上直接实现操作系统，将得到的硬件相关经验补充至rcore-tutorial-detail
* 找k210人工智能应用的相关资料
    * 查找k210资料，加入资料库并整理分类
    * 给每一个资料添加注释（概括这份资料的内容（这个文档讲了......），对本项目的作用（在...时候有用））
        * 格式建议像这样
    * 依据一份较完整的文档复现人工智能应用，遇到不会的地方在之前搜集的资料里或者搜索引擎里查找
        * 个人建议尝试从这篇开始 https://blog.sipeed.com/p/1338.html#more-1338)
