* [rCore-Tutorial-Book](https://rcore-os.github.io/rCore-Tutorial-Book-v3/index.html)    * 关于risc-v操作系统的详细解释
* [王润基的本科论文](files/wrj-thesis.pdf)
* 那篇带西班牙语的论文（二者内容有区别，看英文的就行了）
  * [en](files/k210_lucio.pdf)
  * [sp](files/k210_lucio_spanish.pdf)
  * [ ] 这两篇都是eprint上的预印本，能找到正式发布的版本吗？
* [K210人脸识别](files/K210_SipeedMaixDockGuidePro.pdf)
* [awesome_k210](https://github.com/elloza/awesome-k210)
* 勘智开发板的资料
  https://blog.sipeed.com/p/587.html
  https://blog.csdn.net/weixin_28882907/article/details/113031581
* 了解K210相关东西的[入口](http://wyfcyx.gitee.io/rcore-tutorial-book-v3/chapter0/6hardware.html)，可以从这里做关于K210相关的东西。实际上K210官方提供了不需要OS内核就可以直接开发应用的SDK，可以有个人重点研究这一块
* 估计如果找不到中文的编程说明，你们就需要读这个最原始的开发文档。当然，这也表明了你们工作非常前沿。我当时在北大带着本科生做嵌入式OS的时候，基本上都是读这一类的原始资料
  * [k210-datasheet](files/kendryte_datasheet_20181011163248_en.pdf)
  * [k210-standalone-programming-guide](files/kendryte_standalone_programming_guide_20190311144158_en.pdf)
  
* https://cn.maixpy.sipeed.com/zh/  
* https://cn.maixpy.sipeed.com/zh/what_maix_do.html
* https://zhuanlan.zhihu.com/p/157133883
* https://zhuanlan.zhihu.com/p/67761259
* https://zhuanlan.zhihu.com/p/81969854
* https://www.zhihu.com/question/293015263
* https://blog.sipeed.com/p/1338.html#more-1338
* [mac如何设置环境变量](https://www.jianshu.com/p/acb1f062a925)
* https://www.seeedstudio.com/blog/2019/09/12/get-started-with-k210-hardware-and-programming-environment/



  

* 趣味读物
  * [操作系统之哲学原理](files/操作系统之哲学原理.epub)
  
